In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import pymongo
import datetime

from sqlalchemy import create_engine
import json
from flask import (
    Flask,
    render_template,
    jsonify,
    request,
    redirect)

In [2]:
severe_df3 = pd.read_csv('Clean/severe_weather_cleaned2.csv')

In [3]:
severe_df3

     Type  LocationLat  LocationLng
0    Cold      43.6822     -93.3722
1    Cold      43.9581     -90.7397
2    Cold      43.9581     -90.7397
3     Fog      45.7691    -122.8637
4    Cold      46.0244     -92.8991
..    ...          ...          ...
732   Fog      42.5833    -108.2833
733   Fog      42.5833    -108.2833
734   Fog      42.5833    -108.2833
735   Fog      42.5833    -108.2833
736   Fog      42.5833    -108.2833

[737 rows x 3 columns]

In [4]:
air_na_df = pd.read_csv('Clean/airport_na_cleaned.csv')

In [5]:
air_na_df

,IATA_code,Flights,AvgDelay,Cancelled,Fullname,City,State,Lat,Lon
0,ABE,6,7.833333,0.0,Lehigh Valley International Airport (was Allen...,Allentown,PA,40.65236,-75.44040
1,ABI,6,209.333333,0.0,Abilene Regional Airport,Abilene,TX,32.41132,-99.68190
2,ABQ,68,12.779412,0.0,Albuquerque International Sunport,Albuquerque,NM,35.04022,-106.60919
3,ABR,2,0.500000,0.0,Aberdeen Regional Airport,Aberdeen,SD,45.44906,-98.42183
4,ABY,2,-2.500000,0.0,Southwest Georgia Regional Airport,Albany,GA,31.53552,-84.19447
...,...,...,...,...,...,...,...,...,...
289,TYS,37,3.416667,1.0,McGhee Tyson Airport,Knoxville,TN,35.81249,-83.99286
290,VLD,2,11.000000,0.0,Valdosta Regional Airport,Valdosta,GA,30.78250,-83.27672
291,VPS,14,26.071429,0.0,Destin–Fort Walton Beach Airport / Eglin Air F...,Fort Walton Beach,FL,30.48325,-86.52540
292,XNA,28,38.653846,2.0,Northwest Arkansas National Airport,Fayetteville,AR,36.28187,-94.30681
293,YUM,4,-7.750000,0.0,Yuma International Airport / MCAS Yuma,Yuma,AZ,32.65658,-114.60597

In [6]:
flight_extra_na_df = pd.read_csv('Clean/flights_extra_na_cleaned.csv')
flight_extra_na_df

,Date,Airline,Flight_Num,Origin,Destination,Air_Time,Distance,Dep_Time,Delay,Cancelled,Airline_Info
0,2018-01-01,UA,2429,EWR,DEN,225.0,1605.0,15:12,-5.0,No,United Airlines
1,2018-01-01,UA,2427,LAS,SFO,65.0,414.0,11:07,-8.0,No,United Airlines
2,2018-01-01,UA,2426,SNA,DEN,106.0,846.0,13:30,-5.0,No,United Airlines
3,2018-01-01,UA,2425,RSW,ORD,157.0,1120.0,15:52,6.0,No,United Airlines
4,2018-01-01,UA,2424,ORD,ALB,83.0,723.0,06:50,20.0,No,United Airlines
...,...,...,...,...,...,...,...,...,...,...,...
17909,2018-01-01,DL,2988,SJC,MSP,199.0,1575.0,06:21,1.0,No,Delta Air Lines
17910,2018-01-01,DL,2989,SEA,ORD,203.0,1721.0,17:54,-8.0,No,Delta Air Lines
17911,2018-01-01,DL,2990,ATL,DCA,70.0,547.0,10:12,7.0,No,Delta Air Lines
17912,2018-01-01,DL,2999,ATL,SYR,101.0,794.0,09:03,-5.0,No,Delta Air Lines
17913,2018-01-01,DL,2999,SYR,ATL,124.0,794.0,11:50,0.0,No,Delta Air Lines

In [7]:
from pymongo import MongoClient
client = MongoClient('mongodb://localhost:27017/')

In [ ]:
# Initialize PyMongo to work with MongoDBs
conn = 'mongodb://localhost:27017'
client = pymongo.MongoClient(conn)

In [ ]:
db = client.project2_db

In [ ]:
db.flight_na.insert_many(flight_extra_na_df.to_dict('records'))

In [ ]:
db.airport_na.insert_many(air_na_df.to_dict('records'))

In [ ]:
db.severe_180101_na.insert_many(severe_df3.to_dict('records'))